<?xml version = "1.0" encoding = "utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation ="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!-- 通过android：background指定背景 -->
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="带边框的文字"
    android:background="@drawable/border"
    />

<!-- 通过android：drawableLeft绘制一张图片 -->
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="带图片的文本"
    android:drawableLeft="@drawable/c"
    />

</LinearLayout>
